<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title th:text="${subject}">{{ subject }}</title>

    <style type="text/css">
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        font-family: "Muli", "Helvetica Neue", "Arial", sans-serif;
        line-height: 1.4 !important;
        letter-spacing: -0.1px !important;
      }

      body {
        font-size: 14px;
      }

      html,
      body {
        -webkit-font-smoothing: auto;
        -moz-osx-font-smoothing: auto;
      }

      /* Headings */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6 {
        font-weight: normal;
      }

      h1,
      .h1 {
        font-size: 24px;
      }

      h2,
      .h2 {
        font-size: 20px;
      }

      h3,
      .h3 {
        font-size: 16px;
      }

      h4,
      .h4 {
        font-size: 15px;
      }

      h5,
      .h5 {
        font-size: 13px;
      }

      h6,
      .h6 {
        font-size: 12px;
      }
    </style>
  </head>
  <body style="padding: 40px 20px">
    <header class="header" style="margin: 20px 0">
      <div class="header__wrapper"></div>
      <h2 class="header-greeting" th:text="${fullName}">
        Hello {{ fullName }},
      </h2>
    </header>

    <main class="main" style="margin: 20px 0">
      <div class="main__content">
        <header class="main__content-header" style="margin: 20px 0">
          <p>
            We received a request to reset the password for this email address.
            Please click here to reset your password.
          </p>
        </header>

        <p>
          If the link does not work, copy and paste this URL into your browser.
          <a
            href="http://localhost:4200/auth/forgot-password-submit?username=john.doe%40mailinator.com&code=194917"
            >http://localhost:4200/auth/forgot-password-submit?username=john.doe%40mailinator.com&code=194917</a
          >
        </p>
      </div>
    </main>

    <footer class="footer" style="margin: 20px 0">
      <p>
        <strong>Best Regards,</strong>
      </p>

      <p>Citiglobal DTR Team</p>
    </footer>
  </body>
</html>
