# citiglobal-dtr

./: .gitignore  buil.sh  build.sh  pom.xml
frontend/: .eslintrc.json  .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
frontend/src/: build-version.ts  index.html  proxy.conf.json  styles.scss
frontend/src/@fuse/: fuse.module.ts  shared.module.ts
frontend/src/@fuse/animations/: index.ts
frontend/src/@fuse/components/: index.ts
frontend/src/@fuse/components/countdown/: countdown.component.ts
frontend/src/@fuse/components/navigation/: navigation.component.scss
frontend/src/@fuse/components/progress-bar/: progress-bar.component.scss
frontend/src/@fuse/components/search-bar/: search-bar.component.scss  search-bar.component.ts
frontend/src/@fuse/components/shortcuts/: shortcuts.component.scss  shortcuts.module.ts
frontend/src/@fuse/components/sidebar/: sidebar.component.scss
frontend/src/@fuse/components/theme-options/: theme-options.component.scss  theme-options.module.ts
frontend/src/@fuse/directives/fuse-inner-scroll/: fuse-inner-scroll.directive.ts
frontend/src/@fuse/scss/: theme.scss
frontend/src/@fuse/scss/partials/: _typography.scss
frontend/src/@fuse/services/: match-media.service.ts  translation-loader.service.ts
frontend/src/@fuse/styles/: main.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.theme.scss
frontend/src/app/fuse-config/: index.ts
frontend/src/app/guards/: auth.guard.ts  index.ts  permissions.guard.ts
frontend/src/app/interceptors/: http-error.interceptor.ts  http-interceptors.ts  http-request.interceptor.ts  progress-bar.interceptor.ts
frontend/src/app/layout/: layout.module.ts
frontend/src/app/main/authentication/: authentication-routing.module.ts  authentication.module.ts
frontend/src/app/main/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.theme.scss
frontend/src/app/main/error-404/: error-404.component.html  error-404.component.scss  error-404.component.ts  error-404.module.ts  error-404.theme.scss
frontend/src/app/main/logs/: logs-routing.module.ts  logs.module.ts
frontend/src/app/main/sections/: sections-routing.module.ts  sections.module.ts
frontend/src/app/main/students/: students-routing.module.ts  students.module.ts
frontend/src/app/main/subjects/: subjects-routing.module.ts  subjects.module.ts
frontend/src/app/main/users/: users-routing.module.ts  users.module.ts
frontend/src/app/navigation/: navigation.ts
frontend/src/app/navigation/i18n/: en.ts
frontend/src/app/services/: api.service.ts  auth.service.ts  courses.service.ts  filters.service.ts  index.ts  permissions.service.ts  reports.service.ts  router.service.ts  sections.service.ts  snackbar.service.ts  subjects.service.ts  time-log.service.ts  users.service.ts
frontend/src/app/shared/: index.ts
frontend/src/app/stores/: index.ts  stores.module.ts
frontend/src/assets/: CITI Global - Docu.xlsx
frontend/src/assets/scss/: tab.scss  table.scss  typography.scss
frontend/src/environments/: environment.test.ts  environment.ts
(+381 files in other folders)
