<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.citiglobal</groupId>
	<artifactId>citiglobal-dtr</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>citiglobal-dtr</name>
	<description>Citi Global Project for DTR Monitoring</description>

	<modules>
		<module>frontend</module>
		<module>backend</module>
	</modules>

</project>